log4j.rootLogger=INFO, app

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=log/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS}	%5p	[%t]	(%F:%L)	%m%n

